<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.7.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Harbingerofme; Paddywan; iDeathHD</Authors>
    <Description>DebugToolkit is an expansive list of console commands for Risk of Rain 2, intended to make forcing specific situation easier. This is supposed to help with testing of interactions, mods, and what else.</Description>
    <RepositoryUrl>https://github.com/harbingerofme/DebugToolkit</RepositoryUrl>
    <Configurations>Debug;Release;BLEEDING-EDGE;NO-UNET</Configurations>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>2022 Harbingerofme; Paddywan; iDeathHD</Copyright>
    <AssemblyVersion>3.7.1.0</AssemblyVersion>
    <FileVersion>3.7.1.0</FileVersion>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='BLEEDING-EDGE|AnyCPU'">
    <LangVersion>7.1</LangVersion>
    <DefineConstants>BLEEDING;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NO-UNET|AnyCPU'">
	  <LangVersion>7.1</LangVersion>
    <DefineConstants>BLEEDING;NONETWORK;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove=".gitmodules" />
    <None Remove=".markdownlint.json" />
    <None Remove="BUILDING.MD" />
    <None Remove="CurrentCommit" />
    <None Remove="DebugToolkit.dll" />
    <None Remove="DebugToolkit.zip" />
    <None Remove="FodyWeavers.xml" />
    <None Remove="GetVer.ps1" />
    <None Remove="icon.png" />
    <None Remove="icon.xcf" />
    <None Remove="LICENSE" />
    <None Remove="manifest.json" />
    <None Remove="manifest.template" />
    <None Remove="README.md" />
    <None Remove="readmetest.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CurrentCommit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="libs\" />
    <Folder Include="Properties\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.19">
      <GeneratePathProperty>True</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.1-r.1">
      <GeneratePathProperty>True</GeneratePathProperty>
    </PackageReference>
	<PackageReference Include="UnityEngine.Modules" Version="2019.4.26">
	  <GeneratePathProperty>True</GeneratePathProperty>
	</PackageReference>
  </ItemGroup>


  <ItemGroup>
    <Reference Include="MMHOOK_RoR2">
      <HintPath>libs\MMHOOK_RoR2.dll</HintPath>
    </Reference>
    <Reference Include="R2API">
      <HintPath>libs\R2API.dll</HintPath>
    </Reference>
    <Reference Include="ShareSuite">
      <HintPath>libs\ShareSuite.dll</HintPath>
    </Reference>
  </ItemGroup>


  <Target Name="Weave" AfterTargets="PostBuildEvent" Condition="'$(Configuration)|$(Platform)'!='NO-UNET|AnyCPU' and '$(Configuration)|$(Platform)'!='AnyCPU'">
    <Exec Command="robocopy $(TargetDir) $(ProjectDir)NetworkWeaver\ $(TargetFileName) &gt; $(TargetDir)Robocopy" IgnoreExitCode="true" />
    <Exec Command="echo moved to NetworkWeaver" />
    <Exec Command="$(ProjectDir)NetworkWeaver\Unity.UNetWeaver.exe &quot;$(PkgUnityEngine_Modules)\lib\netstandard2.0\UnityEngine.CoreModule.dll&quot; &quot;$(PkgRiskOfRain2_GameLibs)\lib\netstandard2.0\com.unity.multiplayer-hlapi.Runtime.dll&quot; &quot;$(ProjectDir)\NetworkWeaver\Patched/&quot; &quot;$(ProjectDir)NetworkWeaver\$(TargetFileName)&quot;  &quot;$(ProjectDir)\libs&quot;  &quot;$(PkgUnityEngine_Modules)\lib\netstandard2.0&quot; &quot;$(PkgRiskOfRain2_GameLibs)\lib\netstandard2.0\s&quot;" />
	<Exec Command="echo weaved" />
    <Exec Command="del $(ProjectDir)$(TargetFileName).prepatch" />
    <Exec Command="echo removed old prenetwork file" />
    <Exec Command="ren $(TargetFileName) $(TargetFileName).prepatch" IgnoreExitCode="true" />
    <Exec Command="echo renamed prenetwork file to prepatch for backup" />
    <Exec Command="robocopy $(ProjectDir)NetworkWeaver\Patched $(ProjectDir) $(TargetFileName) &gt; $(TargetDir)Robocopy" IgnoreExitCode="true" />
    <Exec Command="echo moved patched file to project folder" />
    <Exec Command="del  $(ProjectDir)NetworkWeaver\Patched\$(TargetFileName)" />
    <Exec Command="del $(TargetDir)Robocopy" />
    <Exec Command="echo Cleaned up temp files." />
  </Target>

  <Target Name="CopyToOut" AfterTargets="PostBuildEvent">
    <Exec Command="robocopy $(TargetDir) $(ProjectDir) $(TargetFileName) &gt; $(TargetDir)Robocopy" IgnoreExitCode="true" />
  </Target>

  <Target Name="getGitCommit" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)|$(Platform)'!='Release|AnyCPU'">
    <Exec Command="git rev-parse --verify HEAD &gt; Resources\CurrentCommit&#xD;&#xA;" />
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties thunderstore_4contents_4manifest_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
