<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>3.19.2</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>DebugToolkit Contributors</Authors>
		<Description>DebugToolkit is an expansive list of console commands for Risk of Rain 2, intended to make forcing specific situation easier. This is supposed to help with testing of interactions, mods, and what else.</Description>
		<RepositoryUrl>https://github.com/harbingerofme/DebugToolkit</RepositoryUrl>
		<Configurations>Debug;Release;BLEEDING-EDGE;NO-UNET</Configurations>
		<PackageIconUrl></PackageIconUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<ApplicationIcon>Resources\icon.ico</ApplicationIcon>
		<SignAssembly>false</SignAssembly>
		<PackageIcon>icon.png</PackageIcon>
		<Copyright>2025 DebugToolkit Contributors</Copyright>
		<AssemblyVersion>3.19.2.0</AssemblyVersion>
		<FileVersion>3.19.2.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='BLEEDING-EDGE|AnyCPU'">
		<LangVersion>latest</LangVersion>
		<DefineConstants>BLEEDING;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NO-UNET|AnyCPU'">
		<LangVersion>latest</LangVersion>
		<DefineConstants>BLEEDING;NONETWORK;</DefineConstants>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Remove=".editorconfig" />
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Remove=".gitmodules" />
		<None Remove=".markdownlint.json" />
		<None Remove="BUILDING.MD" />
		<None Remove="CurrentCommit" />
		<None Remove="DebugToolkit.dll" />
		<None Remove="DebugToolkit.zip" />
		<None Remove="FodyWeavers.xml" />
		<None Remove="GetVer.ps1" />
		<None Remove="icon.png" />
		<None Remove="icon.xcf" />
		<None Remove="LICENSE" />
		<None Remove="manifest.json" />
		<None Remove="manifest.template" />
		<None Remove="README.md" />
		<None Remove="readmetest.zip" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\CurrentCommit" Condition="'$(Configuration)|$(Platform)'!='Release|AnyCPU'">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>


	<ItemGroup>
		<Folder Include="libs\" />
		<Folder Include="Properties\" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" GeneratePathProperty="true" />
		<PackageReference Include="MMHOOK.RoR2" Version="2025.5.5" NoWarn="NU1701" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.8-r.0" GeneratePathProperty="true" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" GeneratePathProperty="true" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="R2API.Core" Version="5.1.5" />
		<PackageReference Include="R2API.ContentManagement" Version="1.0.9" />
		<PackageReference Include="R2API.Networking" Version="1.0.3" />
		<PackageReference Include="R2API.Prefab" Version="1.0.4" />

		<PackageDownload Include="NETStandard.Library.Ref" Version="[2.1.0]" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ShareSuite">
			<HintPath>libs\ShareSuite.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="CopyToOut" AfterTargets="PostBuildEvent">
		<Exec Command="robocopy $(TargetDir) $(ProjectDir) $(TargetFileName) &gt; nul" IgnoreExitCode="true" />
		<Exec Command="del $(ProjectDir)$(TargetFileName).prepatch" IgnoreExitCode="true" />
	</Target>

	<Target Name="Weave" AfterTargets="CopyToOut" Condition="'$(Configuration)|$(Platform)'!='NO-UNET|AnyCPU' and '$(Configuration)|$(Platform)'!='AnyCPU'">
		<Exec Command="robocopy $(TargetDir) $(ProjectDir)NetworkWeaver\ $(TargetFileName) &gt; nul" IgnoreExitCode="true" />
		<Exec Command="echo moved to NetworkWeaver" />
		<Exec Command="$(ProjectDir)NetworkWeaver\Unity.UNetWeaver.exe &quot;$(PkgUnityEngine_Modules)\lib\netstandard2.0\UnityEngine.CoreModule.dll&quot; &quot;$(PkgRiskOfRain2_GameLibs)\lib\netstandard2.0\com.unity.multiplayer-hlapi.Runtime.dll&quot; &quot;$(ProjectDir)\NetworkWeaver\Patched/&quot; &quot;$(ProjectDir)NetworkWeaver\$(TargetFileName)&quot;  &quot;$(ProjectDir)\libs&quot;  &quot;$(PkgUnityEngine_Modules)\lib\netstandard2.0&quot; &quot;$(PkgRiskOfRain2_GameLibs)\lib\netstandard2.0&quot; &quot;$(NugetPackageRoot)\netstandard.library.ref\2.1.0\ref\netstandard2.1&quot;" />
		<Exec Command="echo weaved" />
		<Exec Command="ren $(TargetFileName) $(TargetFileName).prepatch" IgnoreExitCode="true" />
		<Exec Command="echo renamed prenetwork file to prepatch for backup" />
		<Exec Command="robocopy $(ProjectDir)NetworkWeaver\Patched $(ProjectDir) $(TargetFileName) /mov &gt; nul" IgnoreExitCode="true" />
		<Exec Command="echo moved patched file to project folder" />
	</Target>

	<Target Name="getGitCommit" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)|$(Platform)'!='Release|AnyCPU'">
		<Exec Command="git rev-parse --verify HEAD &gt; Resources\CurrentCommit&#xD;&#xA;" />
	</Target>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties thunderstore_4contents_4manifest_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
